# kubernetes-webservices-springboot-apachecxf

./: .gitignore  Dockerfile  README.md  pom.xml  webservice-deployment.yaml
src/main/java/guillaume_braibant/webservices_k8s_springboot_apachecxf/: App.java
src/main/java/guillaume_braibant/webservices_k8s_springboot_apachecxf/configuration/: EndpointsConfiguration.java
src/main/java/guillaume_braibant/webservices_k8s_springboot_apachecxf/endpoints/: SayHelloServiceImpl.java
src/main/java/guillaume_braibant/webservices_k8s_springboot_apachecxf/interfaces/: SayHelloInterface.java  SayHelloService.java
src/main/java/guillaume_braibant/webservices_k8s_springboot_apachecxf/types/: FullName.java  ObjectFactory.java  package-info.java
src/main/resources/: application-containerized.properties  application.properties  full-name.xsd  serializable_binding.xml  services.wsdl
src/test/java/guillaume_braibant/webservices_k8s_springboot_apachecxf/endpoints/: SayHelloServiceImplIntegrationTest.java  SayHelloServiceImplUnitTest.java
