# Default profile for local usage

# Server port for incoming requests
server.port=8080

# Spring Boot Actuator : Define which endpoint will be used
management.endpoints.web.exposure.include=health

# Logger configuration
logging.level.root=INFO
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}) %clr(%-5p) %clr(${HOSTNAME}){faint} %clr(---){faint} %clr([%8.15t]) %clr(%-40.40logger{0}) %clr(:) %clr(%m){faint}%n
