# Profile used when the application is containerized

# Server port for incoming requests
server.port=${SERVER_PORT}

# Logger configuration
logging.path=${LOG_PATH}
logging.file=${LOG_PATH}/${LOG_FILE}
logging.pattern.file=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}) %clr(%-5p) %clr(${HOSTNAME}){faint} %clr(---){faint} %clr([%8.15t]) %clr(%-40.40logger{0}) %clr(:) %clr(%m){faint}%n
